<header>
    <div class="logo">SH.A.R.K</div>
    <div class="header-right">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
</header>

<style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: #fff;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        padding: 0 50px;
    }

    .logo {
        position: absolute;
        left: 48%;
        transform: translateX(-50%);
        font-size: 36px;
        font-weight: bold;
        color: #0077cc;
    }

    .header-right {
        position: absolute;
        right: 150px;
    }

        .header-right a {
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }
</style>
